# SenaFirmwareUtils

./: ASMOpcodeDataDump.txt  BigVMAppFormat.txt  README.md  build.gradle  prompts.txt
ASM Support files/: ld-al-#(-32768..32767).xpv  ld-al-#(0..65535).xpv
src/main/java/de/nplusc/izc/senabitwiggler/: Configuration.java  EntryPoint.java  Firmware.java  FirmwareAutoDumper.java  FirmwareVersion.java  FirmwareWrapperExtraction.java  FlashFSUnWiggler.java  HeaderRecord.java  InputInvalidException.java  Jailbreaker.java  LongHeader.java  MatrixState.java  PromptHandlerSuite.java  Statefile.java  Utils.java  VMImageHeader.java  VmAppFIleExtraction.java  XAPDisAsm.java
src/main/java/de/nplusc/izc/senabitwiggler/DataStructures/: QualCommHeaderRecord.java  QualCommWrapper.java
src/main/resources/: log4j2.xml
src/main/resources/PromptConfigs/: 10S.prompts.yml  50S.prompts.yml  SRL2.prompts.yml
