defaultTasks 'distZip'

apply plugin: 'java-library'
apply plugin: 'application'


sourceCompatibility = 1.11
version = 'SNAPSHOT'
mainClassName = 'de.nplusc.izc.senabitwiggler.EntryPoint'


jar{
	manifest{
		attributes 'Implementation-Title': 'senabitwiggler',
					'Implementation-Version': 'SNAPSHOT',
					'Main-Class': 'de.nplusc.izc.senabitwiggler.EntryPoint'
					
	}
}

repositories{
	mavenCentral()
}

dependencies{
    api "org.yaml:snakeyaml:1.14"
    api("com.google.guava:guava:31.0.1-jre")
	api( 'info.picocli:picocli:4.6.2')
	api('io.github.ma1uta.matrix:client-impl:+')
	api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
	api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
	api group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.+'
	api group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.+'
	api group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.+'


	api('org.jboss.resteasy:resteasy-client-microprofile:4.6+')
	api('org.jboss.resteasy:resteasy-jackson2-provider:4.6+')
	api('javax.enterprise:cdi-api:1.2')
}
