Prompt Description                         |SRL2    |
-------------------------------------------+--------+
0=> Cancel                                 | pcm    |
1=> Device connected                       | pcm    |
2=> disabled                               | pcm    |
3=> Enabled                                | pcm    |
4=> Factory Reset                          | pcm    |
5=> Goodbye //shutdown                     | pcm    |R2D2 sad
6=> Headset Reset                          | pcm    |
7=> Hello //boot done                      | pcm    |R2D2
8=> Intercom failed                        | pcm    |
9=> Intercom requested                     | pcm    |
10=>Intercom Pairing                       | pcm    |
11=> Last number redialed?                 | pcm    |
12=> Low Battery                           | pcm    |
13=> Media Connected                       | pcm    |
14=> Media device pairing                  | pcm    |
15=> Second Mobile Phone Pairing           | pcm    |
16=> Phone connected // msg after reconnect| pcm    |RogerRoger
17=> Phone Pairing                         | pcm    |
18=> Phone device Pairing                  | pcm    |
19=> Vox Intercom                          | pcm    |
20=> ???                                   | pcm    |
21=> Your Headset is paired                | pcm    |
22=> Battery Level is Low                  | pcm    |
23=> Battery Level is Medium               | pcm    |
24=> Battery Level is high                 | pcm    |
25=> Voice Prompt                          | pcm    |
26=> Call rejected                         | pcm    |
27=> Preset                                | pcm    |
28=> COnfiguration Menu                    | pcm    |
29=> Delete all Pairing                    | pcm    |
30=> Exit Configuration                    | pcm    |
31=> All Pairings deleted                  | pcm    |
32=> Configuration Exit                    | pcm    |
33=> RDS AF settings                       | pcm    |
34=> FM On                                 | pcm    |
35=> FM Off                                | pcm    |
36=> Save Preset                           | pcm    |
37=> 0                                     | pcm    |
38=> 1                                     | pcm    |
39=> 2                                     | pcm    |
40=> 3                                     | pcm    |
41=> 4                                     | pcm    |
42=> 5                                     | pcm    |
43=> 6                                     | pcm    |
44=> 7                                     | pcm    |
45=> 8                                     | pcm    |
46=> 9                                     | pcm    |
47=> 10                                    | pcm    |
48=> Point                                 | pcm    |
49=> Delete Preset                         | pcm    |
50=> Speed Dial                            | pcm    |
51=> Save?                                 | pcm    |
52=> Vox Sensitivity                       | pcm    |
53=> ??                                    | pcm    |
54=> Universal Intercom Pairing            | pcm    |
55=> Music Sharing                         | pcm    |
56=> HD Intercom                           | pcm    |
57=> Audio Multitasking                    | pcm    |
58=> Intercom Audio Overlay Sensitivity    | pcm    |
59=> Vox Sensitivity                       | pcm    |
60=> Intercom                              | pcm    |
61=> Stereo Music                          | pcm    |
62=> Next                                  | pcm    |
63=> Previous                              | pcm    |
64=> Stop                                  | pcm    |
65=> End Intercom                          | pcm    |
66=> Mute Intercom                         | pcm    |
67=> Check Battery                         | pcm    |
68=> Left Intercom?                        | pcm    |
69=> Say a Command                         | pcm    |
70=> You can Say                           | pcm    |
71=> Group Connected                       | pcm    |
72=> GPS pairing                           | pcm    |
73=> Group Intercom connected              | pcm    |
74=> Group Intercom disconnected           | pcm    |
75=> Group Intercom terminated             | pcm    |
                                           |        |
/*Help Menu?*/                             |        |
76=> What can i say? // Help "headline"    | pcm    |
77=> Connected Devices                     | pcm    |
78=> Redial                                | pcm    |
79=> Speed Dial One to Three               | pcm    |
80=> Stereo                                | pcm    |
81=> Music                                 | pcm    |
82=> FM Radio                              | pcm    |
83=> Pairing Intercom                      | pcm    |
84=> Intercom One To Nine                  | pcm    |
85=> Configuration                         | pcm    |
86=> Cancel                                | pcm    |
87=> [Long list of options]                | pcm    |
                                           |        |
88=> [DingDong]?                           | pcm    |
89=> Motion sensor sensitivity             | pcm    |
90=> Navigation App Support                | pcm    |
91=> High                                  | pcm    |
92=> Medium                                | pcm    |
93=> Low                                   | pcm    |
94=> Exit                                  | pcm    |
95=> Noise Control                         | pcm    |
96=> Audio Boost                           | pcm    |
97=> Not Available                         | pcm    |
98=> Music Sharing On                      | pcm    |
99=> Music Sharing Off                     | pcm    |
100=> Camera Disconnected                  | pcm    |
101=> 8-Way Intercom                       | pcm    |
102=> Remote Control Pairing               | pcm    |
103=> Recharge your Remote Control         | pcm    |
104=> Remote Control Connected             | pcm    |
105=> Remtoe Control Disconnected          | pcm    |
106=> Smart Volume COntrol                 | pcm    |
107=> FM Station GUide                     | pcm    |
108=> Preparing Headset // Boot Sound      | pcm    |R2D2
-------------------------------------------+--------+
Prompt Description                         |SRL2    |






Prompt Description                         |10S     |
-------------------------------------------+--------+
0=> Cancel                                 | pcm    |
1=> Device connected                       | pcm    |
2=> disabled                               | ima    |
3=> Enabled                                | ima    |
4=> Factory Reset                          | ima    |
5=> Goodbye                                | pcm    |
6=> Headset Reset                          | ima    |
7=> Hello                                  | pcm    |
8=> Intercom failed, try again later       | pcm    |
9=> Intercom requested                     | pcm    |
10=>Intercom Pairing                       | pcm    |
11=> Last number redialed                  | pcm    |
12=> Low Battery                           | pcm    |
13=> Media Connected                       | pcm    |
14=> Media device pairing                  | pcm    |
15=> ???                                   | pcm    |
16=> Phone connected                       | pcm    |
17=> Phone Pairing                         | pcm    |
18=> Phone ??     Pairing                  | pcm    |
19=> Vox Intercom                          | ima    |
20=> ???                                   | ima    |
21=> Your Headset is paired                | pcm    |
22=> Battery Level is Low                  | ima    |
23=> Battery Level is Medium               | ima    |
24=> Battery Level is high                 | ima    |
25=> Voice Prompt                          | ima    |
26=> Call rejected                         | pcm    |
27=> Preset                                | pcm    |
28=> COnfiguration Menu                    | ima    |
29=> Delete allairing                      | ima    |
30=> Exit Configuration                    | ima    |
31=> All Pairings deleted                  | ima    |
32=> Configuration Exit                    | ima    |
33=> RDS AF settings                       | pcm    |
34=> FM On                                 | pcm    |
35=> FM Off                                | pcm    |
36=> Save Preset                           | pcm    |
37=> 0                                     | pcm    |
38=> 1                                     | pcm    |
39=> 2                                     | pcm    |
40=> 3                                     | pcm    |
41=> 4                                     | pcm    |
42=> 5                                     | pcm    |
43=> 6                                     | pcm    |
44=> 7                                     | pcm    |
45=> 8                                     | pcm    |
46=> 9                                     | pcm    |
47=> 10                                    | pcm    |
48=> Point                                 | pcm    |
49=> Delete Preset                         | pcm    |
50=> Speed Dial                            | pcm    |
51=> Save?                                 | pcm    |
52=> Vox Sensitivity                       | ima    |
53=> ??                                    | ima    |
54=> Universal Intercom Pairing            | pcm    |
58=> Noise Control                         | ima    |
61=> Camera Disconnected                   | pcm    |
62=> Recharge your Remote Control          | pcm    |
63=> Remote Control Pairing                | pcm    |
64=> Second Mobile Phone Pairing           | pcm    |
65=> Remote Control Connected              | pcm    |
66=> Remote Control Disconnected           | pcm    |
68=> Audio Boost                           | pcm    |
70=> Group Intercom                        | pcm    |
71=> Group Intercom COnnected              | pcm    |
72=> Group Intercom Disconnected           | pcm    |
73=> Group Intercom terminated             | pcm    |
74=> Group COnnected                       | pcm    |
75=> HD Intercom                           | pcm    |
76=> FM Station Guide                      | pcm    |
78=> FM Sharing ??                         | pcm    |
100=> GPS Pairing                          | pcm    |
101=> Audio Source Priority                | pcm    |
102=> Smart Volume Control                 | pcm    |
103=> Low                                  | pcm    |
104=> Medium                               | pcm    |
105=> High                                 | pcm    |
106=> Audio Overlay                        | pcm    |
107=> Intercom                             | pcm    |
108=> Music                                | pcm    |
149=> Firmware Update COmplete             | pcm    |
150=> New Firmware available. Update       | pcm    |
-------------------------------------------+--------+
Prompt Description                         |10S     |